{
  "name": "shop-master",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "dotenv-cli": "^8.0.0",
    "eslint-config-custom": "*",
    "config": "*",
    "postcss": "^8.4.25",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.2.8",
    "tailwindcss": "^3.3.2",
    "ts-node": "^10.9.1",
    "turbo": "^2.5.5",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
 
}
