{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env.local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "dist/**",
        ".next/**",
        "apps/shop-master-ui/dist/**",
        "apps/billing/dist/**",
        "apps/management-api/dist/**"
      ]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "studio": {
      "cache": false
    },
    "migrate": {
      "cache": false
    }
  },
  "globalEnv": ["JWT_SECRET", "DATABASE_URL", "MANAGEMENT_API_PORT"]
}
