{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "apps/user-management/dist/**"]
    },
    "lint": {
      "outputs": [],
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "generate": {
      "cache": false
    },
    "studio": {
      "cache": false
    },
    "migrate": {
      "cache": false
    }
  },
  "globalEnv": ["JWT_SECRET", "DATABASE_URL"]
}
