{
  "name": "user-management",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "dotenv -e ../../.env -- node dist/index.js",
    "build": "tsc",
    "dev": "dotenv -e ../../.env -- nodemon --ext ts,js,json --exec \"tsx src/index.ts\"",
    "lint": "eslint . *.ts --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/auth": "^4.3.0",
    "@fastify/cors": "^8.3.0",
    "@fastify/helmet": "^11.0.0",
    "@fastify/jwt": "^7.2.0",
    "@fastify/multipart": "^8.0.3",
    "@fastify/one-line-logger": "^1.2.0",
    "@fastify/rate-limit": "^8.0.3",
    "@fastify/static": "^7.0.0",
    "@fastify/swagger": "^8.8.0",
    "@fastify/swagger-ui": "^1.9.2",
    "@fastify/type-provider-typebox": "^3.3.0",
    "@sinclair/typebox": "^0.34.38",
    "@types/bcrypt": "^5.0.0",
    "bcrypt": "^5.1.0",
    "database-drizzle": "*",
    "fastify": "^4.19.2",
    "fastify-plugin": "^4.5.0",
    "ts-transformer-keys": "^0.4.4"
  },
  "devDependencies": {
    "@types/node": "20.4.0",
    "eslint": "^8.44.0",
    "nodemon": "^2.0.22",
    "tsconfig": "*",
    "tsx": "^4.20.3",
    "types": "*",
    "typescript": "^5.1.6"
  }
}
